camel.springboot.main-run-controller=true
xml.we=kolejkaWe
xml.wy=kolejkaWy

spring.datasource.url =jdbc:mysql://adres:port/baza
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.username=
spring.datasource.password=